[general]
project_name = "CenterDevice Staging"

[consul]
urls = [
  "http://consul-01.private.staging.staging.aws.internal.cnter.de:8500",
  "http://consul-02.private.staging.staging.aws.internal.cnter.de:8500",
  "http://consul-03.private.staging.staging.aws.internal.cnter.de:8500",
]

[present]
template_dir = "examples/templates"

[present.templates]
index = "index.html.hbs"
services = "services.html.hbs"

[[present.index_links]]
name = "Bosun"
url = "https://bosun.staging.staging.aws.internal.cnter.de:8070/"
icon = "fa-bar-chart"

[[present.index_links]]
name = "Grafana"
url = "https://grafana.staging.staging.aws.internal.cnter.de:8070/"
icon = "fa-area-chart"

[[present.index_links]]
name = "Kibana"
url = "https://kibana.staging.staging.aws.internal.cnter.de:8070/"
icon = "fa-file-text-o"

[[services.bosun]]
name = "default"
url = "https://{{ name }}:{{ service_port }}/"

[[services.elasticsearch]]
name = "head plugin"
url = "http://{{ name }}:{{ service_port }}/_plugin/head/"

[[services.elasticsearch]]
name = "bigdesk plugin"
url = "http://{{ name }}:{{ service_port }}/_plugin/bigdesk/"

[[services.grafana]]
name = "default"
url = "https://{{ name }}:{{ service_port }}/"

[[services.haproxy-monitor]]
name = "default"
url = "http://{{ name }}:{{ service_port }}/monitor"

[[services.kibana]]
name = "default"
url = "https://{{ name }}:{{ service_port }}/"

[[services.opentsdb]]
name = "default"
url = "http://{{ name }}:{{ service_port }}/"

[[services.rabbitmq-management]]
name = "default"
url = "https://{{ name }}:{{ service_port }}/"

[[services.webserver]]
name = "default"
url = "https://{{ address }}:{{ service_port }}/"

# vim: set ft=toml:
