# sw-present daemon

description "Service World web server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env TZ=Europe/Berlin
env LOGFILE=/var/log/sw-present.log
env CONFFILE=/etc/sw-present/sw-present.conf
env RUST_BACKTRACE=1
env RUST_LOG=warn,service_world=info
env ROCKET_ENV=prod

pre-start script
    echo "Upstart starting sw-present $(date)" >> ${LOGFILE}
end script

script
    chdir /etc/sw-present
    exec /usr/sbin/sw-present -c ${CONFFILE} --rocket >> ${LOGFILE} 2>&1
end script
