[general]
project_name = "My Consul Services"

[consul]
urls = [
  "http://localhost:8500"
]

[present]
template_dir = "/var/lib/service-world/templates"
index_links = []

[present.templates]
index = "index.html.hbs"
services = "services.html.hbs"

[services]

